<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>lauren's website
  </title>
  <style>
    body {
      margin: 0;
    }

    /* Style the header */
    .header {
      background-color: #CDB7F6;
      padding: 10px;
      text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #CDB7F6;
      text-align: center;
      padding: 14px 16px;
      text-decoration: center;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #CDB7F6;
      color: purple;
    }
  </style>
</head>

<body>
  <style>
    body {
      background-image: url('https://img.freepik.com/free-photo/pastel-background-with-aesthetic-pink-sky_53876-129588.jpg');
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    table,
    th,
    td {
      border: 1px solid;
    }

    /* Create three equal columns that floats next to each other */
    .column {
      float: left;                                                                                                  
      width: 33.33%;
      padding: 15px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width:600px) {
      .column {
        width: 100%;
      }
    }

    h3 {
      color: rgb(209, 151, 231)
    }
  </style>
  <div>
    <nav id="navbar">
      <div class="topnav">
        <a href="potrfolio.asp">Portfolio</a>
      </div>

      <div>
        <main id="main content"></main>
        <div class="header">
          <h1>Lauren's Website</h1>
        </div>

        <div class="row">
          <div class="column">
            <h2><b>
                <font size="20">Lauren Phillips</font>
              </b></h2>
            <h3>

              <font size="5">Interests</font>
            </h3>
            <p>
            <ul>
              <li> video games
              <li> painting
              <li> swimming</li>
            </ul>
            </p>
          </div>

          <img width="300" height="300"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJNAyIXyy97JbnZ3UF_NICqIL3aHTLna8-fw&usqp=CAU"
            <div style="margin-left:4%" </div>

        </div>


      </div>

</body>

</html>